<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>File Upload UI Design</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="header">
		<h1>Medical Project</h1>
	</div>
	<div class="wrapper">
		<div class="title">
			TRANSCRIPTION
		</div>
		<form action = "./home.html" method = "POST"
			  enctype = "multipart/form-data">
			<div class="choose_file">
				<label for="">
					<textarea id="w3review" name="w3review" rows="4" cols="60">
Speaker-1 : Hello!
Speaker-2 : Hello there!
					</textarea>
					<input type="submit" class="btn" value="Go Back">
				</label>

			</div>
		</form>
	</div>
</body>
</html>